{
  "name": "koa-route-validator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramimoshe/koa-route-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramimoshe/koa-route-validator/issues"
  },
  "homepage": "https://github.com/ramimoshe/koa-route-validator#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
